<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".RegActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="REGISTER"
        android:textColor="#673AB7"
        android:textSize="40dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="이름:"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/edName"
            android:layout_width="80sp"
            android:layout_height="60dp"
            android:layout_marginRight="20dp"
            android:layout_weight="3"
            android:gravity="left"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="이메일:"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/edEmail"
            android:layout_width="80sp"
            android:layout_height="60dp"
            android:layout_marginRight="20dp"
            android:layout_weight="3"
            android:gravity="left"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="폰 번호:"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/edMobile"
            android:layout_width="80sp"
            android:layout_height="60dp"
            android:layout_marginRight="20dp"
            android:layout_weight="3"
            android:gravity="left"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp">

        <Button
            android:id="@+id/btnReg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#C4673AB7"
            android:text="COMPLETE!"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnRegBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="#C4673AB7"
            android:text="CANCEL"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textNotice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp" />


</LinearLayout>